:root {
    --mainBlue: #2a2a72;
    --lightBlue: #009ffd;
    --mainWhite: #f3f3f3;
    --mainDark: #232328;
    --mainYellow: #ffa400;
}

body {
    font-family: "Oswald", sans-serif !important;
    background: #f3f3f3 !important;
    color: #232328 !important;
}

.App {
    text-align: center;
    position: relative;
}
.videoSidebar__button {
    margin-right: 10px !important;
    float: right;
    /* margin-left: 150px; */
}
App {
    font-family: sans-serif;
    padding: 10px;
}

.register-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.input-auth {
    max-width: 450px;
    width: auto;
    border: none;
    margin: 0 0 25px 0;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    padding: 10px;
}

.button-auth {
    width: 125px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    border: none;
    padding: 7px;
    text-align: center;
    cursor: pointer;
}

.button-auth {
    background-color: #4c566a;
    color: white;
    font-size: 14px;
    font-weight: 900;
    border-radius: 5px;
    text-transform: uppercase;
    padding: 15px;
}
.App-header {
    background-color: #2c3e50;
    height: 90px;
    padding: 30px;
    color: white;
    margin-bottom: 2rem;
}

.App-title {
    font-size: 1.5em;
}
.btn-black {
    background: transparent;
    text-transform: uppercase;
    font-size: 0.8rem !important;
    color: var(--mainDark);
    border: 0.1rem solid var(--mainDark) !important;
    border-radius: 0 !important;
}

.btn-black:hover {
    background: var(--mainDark) !important;
    color: var(--mainWhite) !important;
}

.news_buttons {
    border: solid 2px #e74c3c;
    background: transparent;
    padding: 0.4rem 0.6rem;
    margin: 0 0.2rem;
    border-radius: 1px;
    font-size: 0.8rem;
    text-transform: uppercase;
    font-weight: 500;
    margin-left: 0.7rem;
}
.text-title {
    font-family: "Permanent Marker", cursive;
    letter-spacing: 0.3rem;
    text-transform: uppercase;
}
.text-blue {
    color: #2a2a72;
}
.cart-icon {
    cursor: pointer;
    font-size: 1.2rem;
    color: var(--mainYellow);
}

.cart_button {
    border: solid 4px blue;
    color: white;
    background: transparent;
    padding: 0.4rem 0.6rem;
    margin: 0 0.2rem;
    border-radius: 1px;
    font-size: 0.8rem;
    text-transform: uppercase;
    font-weight: 500;
    margin-left: 0.7rem;
    margin-top: -40px;
    padding: 10px 20px;
}

.newss__box {
    background: #fff;
    padding-bottom: 2rem;
    border-radius: 5px;
    box-shadow: -1px 2px 34px -13px rgba(0, 0, 0, 0.75);
    text-align: left;
    overflow: hidden;
}

.news__text {
    margin-left: 15px;
}

.newss__title {
    color: #e74c3c;
    /* text-transform: uppercase; */
    font-size: 1.1rem;
    padding: 1.8rem 0 0.2rem 0;
}

.newss__subtitle {
    /* text-transform: uppercase; */
    font-weight: 600;
    font-size: 0.8rem;
    letter-spacing: 2px;
}

.newss__subtitle span {
    text-transform: none;
    font-weight: 400;
    font-size: 0.8rem;
    letter-spacing: 1px;
}

.form__input {
    background: transparent;
    border: 0;
    border-bottom: solid 2px #2c3e50;
    margin-right: 10px;
    letter-spacing: 2px;
    width: 20%;
    padding: 0.4rem;
}

.form__button {
    border: solid 2px #e74c3c;
    background: transparent;
    padding: 0.2rem 0.9rem;
    margin: 0 0.2rem;
    border-radius: 1px;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
    margin-left: 0.7rem;
}

input[type="text"] {
    outline: none;
}

.active-news {
    margin: 0 auto;
    width: 90%;
}

.active-news__img {
    margin-left: auto;
    margin-top: 10px;
    display: block;
    margin-right: auto;
    height: 250px !important;
    width: 400px !important;
}
@media screen and (max-width: 600px) {
    .active-news {
        margin: 0 auto;
        width: 100%;
    }
    .active-news__img {
        height: 150px !important;
        width: 250px !important;
    }
    .active-news__title {
        /* text-transform: uppercase; */
        font-size: 18px;
        letter-spacing: 2px;
        margin: 1rem 0;
    }
    .form__input {
        margin-right: 10px;
        letter-spacing: 2px;
        width: 50%;
        padding: 0.4rem;
    }
}

.active-news__title {
    /* text-transform: uppercase; */
    font-size: 18px;
    letter-spacing: 2px;
    margin: 1rem 0;
}

.active-news__publisher,
.active-news__website {
    /* text-transform: uppercase; */
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.active-news__publisher span {
    text-transform: none;
    font-weight: 300;
    letter-spacing: 2px;
    margin-left: 5px;
}

.active-news__website span {
    text-transform: lowercase;
    font-weight: 300;
    letter-spacing: 2px;
    color: #e74c3c;
    margin-left: 10px;
}

.active-news__button {
    border: solid 2px #e74c3c;
    background: transparent;
    padding: 0.2rem 0.9rem;
    margin: 0 0.2rem;
    border-radius: 1px;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}
