{
    "name": "chetan-ecommerce",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "engines": {
        "node": "15.5.0",
        "npm": "7.3.0"
    },
    "scripts": {
        "start": "node src/index.js",
        "server": "nodemon src/index.js",
        "client": "npm run start --prefix client",
        "dev": "concurrently \"npm run server\" \"npm run client\"",
        "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.0.0",
        "body-parser": "^1.19.0",
        "concurrently": "^5.3.0",
        "cookie-parser": "^1.4.5",
        "cookie-session": "^1.4.0",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.11.9",
        "nodemon": "^2.0.6",
        "stripe": "^8.132.0"
    }
}
