<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="shortcut icon" href="%PUBLIC_URL%/ecommerce.jpg" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link
            href="https://fonts.googleapis.com/css?family=Oswald|Permanent+Marker&display=swap"
            rel="stylesheet"
        />
        <meta name="theme-color" content="#000000" />
        <title>Chetan Cafeteria Store</title>
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>
